# integrity

./: .gitignore  Integrity.sln  LICENSE  README.md  paket.dependencies
samples/Integrity.Sample/: Integrity.Sample.csproj  IntegritySpecs.cs
src/: Integrity.sln  paket.dependencies
src/Integrity/: Application.cs  ApplicationExtensions.cs  Evidence.cs  EvidenceProvider.cs  Guard.cs  HostAvailability.cs  INetwork.cs  Integrity.csproj  Network.cs  ObjectExtensions.cs  PathExistence.cs  ProvingContext.cs  paket.references
src/Integrity.Sample/: Integrity.Sample.csproj  IntegritySpecs.cs
src/Integrity.Specs/: paket.references
src/Integrity.Specs/Fakes/: MockEvidenceProvider.cs  MockEvidenceProvider3.cs
src/Integrity.Specs/Helpers/: ArbitraryNetwork.cs
src/Integrity.Specs/Outcomes/: HostAvailabilitySpecs.cs  PathExistenceSpecs.cs
src/Integrity/TestingHelpers/: MockNetwork.cs  ResultExtensions.cs
tests/Integrity.Specs/: Integrity.Specs.csproj  paket.references
tests/Integrity.Specs/Fakes/: MockEvidenceProvider.cs  MockEvidenceProvider2.cs  MockEvidenceProvider3.cs
tests/Integrity.Specs/Helpers/: ArbitraryIO.cs  ArbitraryNetwork.cs
tests/Integrity.Specs/Outcomes/: HostAvailabilitySpecs.cs  PathExistenceSpecs.cs  ProvingContextSpecs.cs
